<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Add any additional styles for the logo here */
        .company-logo {
            display: block;
            margin: 0 auto;
            width: 40%; /* Adjust as needed */
            max-width: 100%; /* Make sure the logo does not exceed the width of its container */
            height: 40%; /* Maintain aspect ratio */
            max-height: 100%; /* Adjust as needed */
        }
        /* Additional styles for the second navbar */
        .second-navbar {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 10px 0;
        }
        .second-navbar a {
            color: #fff; /* White link color */
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">AVA SOY Nutrients</div>
        <div class="navbar-center">
            <a href="/orders"><i class="fa-solid fa-cart-shopping"></i> Orders</a>
            <a href="/inventory"><i class="fa-solid fa-cubes"></i> Raw Material</a>
            <a href="/production"><i class="fa-solid fa-gears fa-lg"></i> Production</a>
            <a href="/product"><i class="fa-solid fa-boxes-stacked"></i> Product</a>
            <a href="/variousinsights"><i class="fa-solid fa-chart-line"></i> Various Insights</a>
            <a href="/customers"><i class="fa-solid fa-users"></i> Customers</a>
            <a href="/delivery_person"><i class="fa-solid fa-people-carry-box"></i> Delivery Person</a>
            <a href="/employee"><i class="fa-solid fa-users-gear"></i> Employee</a>
        </div>
    </div>

<br>
<!-- Second navbar -->
<div class="second-navbar">
    <b>Raw Material : </b>
    <a href="/inventory_milk">Milk</a>
    <a href="/inventory_tofu">Tofu</a>
    <a href="/sticker">Sticker</a>
    <a href="/inventory_general">General</a>
    <a href="/inventory_purchase">Inventory Purchase</a>
    <a href="/raw_material_vendor">Vendors</a>
</div>

<!-- Place the company logo outside of the navbar -->
<img src="{{ url_for('static', filename='images/logoWithoutBackground.png') }}" alt="Company Logo" class="company-logo">

</body>
</html>
