<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Raw Material Vendors</title>

    <style>
        /* Styles for the container */
        .container {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles for the "Raw Material Vendors" heading */
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        /* Styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Styles for table header */
        thead {
            background-color: #f2f2f2;
        }

        /* Styles for table rows */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styles for action buttons */
        .action-btn {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-success {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .btn-danger {
            background-color: #f44336; /* Red */
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* Additional styles for the second navbar */
        .second-navbar {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 10px 0;
        }
        .second-navbar a {
            color: #fff; /* White link color */
            text-decoration: none;
            margin: 0 10px;
        }

        /* Styles for the "Add New Vendor" button */
.add-item-btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.add-item-btn:hover {
    background-color: #45a049; /* Darker green */
}

/* Styles for the no vendor alert */
.alert {
    background-color: #f44336; /* Red */
    color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

    </style>

</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-messages">
        {% for message in messages %}
          {% set message_type = message.split(':')[0] %}
          <div class="flash-message flash-message-{{ message_type }}">
            {{ message.split(':')[1] }}
          </div>
        {% endfor %}
      </div>
      <script>
        // Automatically hide flash messages after 5 seconds
        window.onload = function() {
          var flashMessages = document.querySelectorAll('.flash-messages .flash-message');
          flashMessages.forEach(function(message) {
            setTimeout(function() {
              message.style.display = 'none';
            }, 3000);
          });
        };
      </script>
    {% endif %}
  {% endwith %}

  <div class="navbar">
    <div class="navbar-left">AVA SOY Nutrients</div>
    <div class="navbar-center">
        <a href="/orders"><i class="fa-solid fa-cart-shopping"></i> Orders</a>
        <a href="/inventory"><i class="fa-solid fa-cubes"></i> Raw Material</a>
        <a href="/production"><i class="fa-solid fa-gears fa-lg"></i> Production</a>
        <a href="/product"><i class="fa-solid fa-boxes-stacked"></i> Product</a>
        <a href="/variousinsights"><i class="fa-solid fa-chart-line"></i> Various Insights</a>
        <a href="/customers"><i class="fa-solid fa-users"></i> Customers</a>
        <a href="/delivery_person"><i class="fa-solid fa-people-carry-box"></i> Delivery Person</a>
        <a href="/employee"><i class="fa-solid fa-users-gear"></i> Employee</a>
    </div>
</div>
    <br>
    <div class="second-navbar">
        <b>Raw Material : </b>
        <a href="/inventory_milk">Milk</a>
        <a href="/inventory_tofu">Tofu</a>
        <a href="/sticker">Sticker</a>
        <a href="/inventory_general">General</a>
        <a href="/inventory_purchase">Raw Material Purchase</a>
        <a href="/raw_material_vendor">Vendors</a>
    </div>

    <div class="container">
        <div class="row" style="display: flex; justify-content: space-between; align-items: center;">
            <h2>Raw Material Vendors</h2>
        </div>
        <a href="/download_raw_material_vendors_csv" class="add-item-btn"><i class="fa-solid fa-file-csv fa-lg"></i><b> Download CSV</b></a>
        <!-- Add New Vendor Button -->
        <a href="/open_add_raw_material_vendor" class="add-item-btn"><i class="fa-solid fa-circle-plus"></i><b> Add New Vendor</b></a>

        <!-- No Vendor Alert -->
        {% if vendors|length == 0  %}
            <div class="alert" role="alert">
                <i class="fa-solid fa-face-sad-tear fa-lg"></i>

                No raw material vendors found. Please add your first vendor!
            </div>  
        {% else %}

            <table>
                <thead>
                    <tr>
                        <th>Vendor ID</th>
                        <th>Vendor Name</th>
                        <th>Vendor Phone Number</th>
                        <th>Vendor Address</th>
                        
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vendor in vendors %}
                        <tr>
                            <td>{{ vendor.VendorID }}</td>
                            <td>{{ vendor.VendorName }}</td>
                            <td>{{ vendor.VendorPhoneNumber }}</td>
                            <td>{{ vendor.VendorAddress }}</td>
                            
                            <td class="action-cell">
                                <a href="/open_update_raw_material_vendor/{{ vendor.VendorID }}" class="action-btn btn-success">Update</a>
                                <!-- <a href="/delete_raw_material_vendor/{{ vendor.VendorID }}" onclick="return confirm('Are you sure you want to delete this vendor?');" class="action-btn btn-danger">Delete</a> -->
                                <a href="#" onclick="confirmDelete('{{ vendor.VendorID }}');" class="action-btn btn-danger">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
    <script>
        // Function to handle the delete confirmation
        function confirmDelete(VendorID) {
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this vendor!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        // If user confirms deletion, redirect to delete URL
                        window.location.href = "/delete_raw_material_vendor/" + VendorID;
                    } else {
                        swal("Your vendor is safe!");
                    }
                });
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>
</html>
