<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Raw Material Vendor</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            color: #555;
            margin-top: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Raw Material Vendor</h1>
        <form action="/update_raw_material_vendor/{{ vendor.VendorID }}" method="POST">
            <div class="form-group">
                <label for="vendorName">* Vendor Name:</label>
                <input type="text" id="vendorName" name="vendorName" value="{{ vendor.VendorName }}" required>
            </div>
            <div class="form-group">
                <label for="vendorPhoneNumber">* Vendor Phone Number:</label>
                <input type="tel" id="vendorPhoneNumber" name="vendorPhoneNumber" value="{{ vendor.VendorPhoneNumber }}" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="vendorAddress">* Vendor Address:</label>
                <input type="text" id="vendorAddress" name="vendorAddress" value="{{ vendor.VendorAddress }}" required>
            </div>
            
            <button type="submit">Update</button>
        </form>
    </div>
</body>
</html>
